spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.20.43.13:10009;databaseName=MDPRJ
spring.datasource.username=mdprjts
spring.datasource.password=xptmxm1!
#mybatis 설정
mybatis.type-aliases-package=com.golfzon.golftok.model
mybatis.mapper-locations=/mybatis/**/*.xml
## App Properties 
app.jwtSecret= JWTSuperSecretKey 
app.jwtExpirationMs= 604800000